{
  "name": "bip352-test-vectors",
  "version": "1.0.0",
  "description": "BIP-352 Silent Payments test vector generators",
  "main": "generate-test-vectors.js",
  "scripts": {
    "generate-js": "node generate-test-vectors.js",
    "generate-py": "python3 generate-test-vectors.py",
    "compare": "node compare-vectors.js"
  },
  "dependencies": {
    "bip39": "^3.1.0",
    "bip32": "^4.0.0",
    "tiny-secp256k1": "^2.2.3"
  },
  "author": "",
  "license": "MIT"
}
