{
  "name": "bip352-silentpayments",
  "version": "0.1.0",
  "description": "BIP-352 Silent Payments implementation for BIP39 tool",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode=production && cp dist/bip352-silentpayments.js ../../src/js/",
    "dev": "webpack --mode=development --watch"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "bech32": "^2.0.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "process": "^0.11.10",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "license": "MIT"
}
